#src/gz wifibox http://doodle3d.com/static/wifibox-packages
src/gz wifibox http://192.168.5.2/~wouter/wifibox-packages
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
